{
  "env": {
    "node": true,
    "es6": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:promise/recommended",
    "plugin:node/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": [
    "@typescript-eslint",
    "promise"
  ],
  "rules": {
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "warn",
    "promise/no-new-statics": "error",
    "promise/no-return-in-finally": "warn",
    "promise/valid-params": "warn",
    "node/exports-style": [
      "error",
      "module.exports"
    ],
    "node/prefer-global/buffer": [
      "error",
      "always"
    ],
    "node/prefer-global/console": [
      "error",
      "always"
    ],
    "node/prefer-global/process": [
      "error",
      "always"
    ],
    "node/prefer-global/url-search-params": [
      "error",
      "always"
    ],
    "node/prefer-global/url": [
      "error",
      "always"
    ],
    "node/prefer-promises/dns": "error",
    "node/prefer-promises/fs": "error",
    "node/no-missing-require": [
      "error",
      {
        "tryExtensions": [
          ".js",
          ".json",
          ".node",
          ".ts"
        ]
      }
    ],
    "node/no-missing-import": [
      "error",
      {
        "tryExtensions": [
          ".js",
          ".json",
          ".node",
          ".ts"
        ]
      }
    ],
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-unsafe-member-access": 0,
    "node/no-unsupported-features/node-builtins": 0,
    "node/no-unpublished-import": 0,
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/no-unsafe-call": 0,
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "no-process-exit": 0,
    "@typescript-eslint/require-await": 0,
    "@typescript-eslint/restrict-template-expressions": 0,
    "node/no-unsupported-features/es-syntax": 0,
    "no-prototype-builtins": 0,
    "@typescript-eslint/no-unsafe-return": 0,
    "@typescript-eslint/unbound-method": 0
  }
}
