{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["dom","es2020","es7"],
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
  },
  "includes": [
    "src/**/*"
  ],
  "exclude": [
    "src/test",
    "node_modules",
    "dist"
  ]
}
